DATABASE_URL="postgres://96c4124fbf39c18e535b0a88170f5cb11d3d0556084bafd95337dc9e6879094c:sk_lfhj7ssdsMdJEfe5EY1Co@db.prisma.io:5432/postgres?sslmode=require"

# JWT Authentication
JWT_SECRET="c/97+wqw2aVOEOW6kJ/SREGZ5TyuA3WkjW+RGO2k/Q0="

# Генерация JWT_SECRET:
# openssl rand -base64 32

# App URL (for production)
NEXT_PUBLIC_APP_URL="http:


# SMS Provider (optional, for future integration)
# SMS_API_KEY="your-sms-provider-api-key"
# SMS_API_URL="https:

# OAuth Providers
YANDEX_CLIENT_ID="f9a5c0c529d7486cac3630b76496db8e"
YANDEX_CLIENT_SECRET="9c84dfefcb57454897af6c265d6a55b1"
NEXT_PUBLIC_APP_URL="https://www.tuterra.online"

GOOGLE_CLIENT_ID="255609689770-5aa1m0l1s720so1lsj2h3aqch1kb2ejn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# YooKassa (Payment Gateway)
YOOKASSA_SHOP_ID=1239636
YOOKASSA_SECRET_KEY=live_LStjTJiv-10XF_qBs2TKQlYviduP_NelxqykLD10mUI
