# Base image на Alpine
FROM node:20-alpine AS base

# Устанавливаем только то, что реально нужно для Node и Prisma
RUN apk add --no-cache libc6-compat bash

WORKDIR /app

# -------------------------------
# Устанавливаем зависимости
# -------------------------------
FROM base AS deps
COPY package.json package-lock.json* ./
COPY prisma ./prisma/
RUN npm ci

# -------------------------------
# Сборка приложения
# -------------------------------
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN npx prisma generate
RUN npm run build

# -------------------------------
# Production образ
# -------------------------------
FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production

# Создаем пользователя
RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 nextjs

# Копируем файлы и сборку Next.js
COPY --from=builder /app/public ./public
RUN mkdir .next && chown nextjs:nodejs .next
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]