# Используем Alpine сразу, чтобы работать с Prisma
FROM node:20-alpine AS base

# Устанавливаем системные зависимости для Prisma и Node
RUN apk add --no-cache libc6-compat openssl1.1-compat bash

WORKDIR /app

# -------------------------------
# Устанавливаем зависимости
# -------------------------------
FROM base AS deps
COPY package.json package-lock.json* ./
COPY prisma ./prisma/
RUN npm ci

# -------------------------------
# Сборка приложения
# -------------------------------
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Генерация Prisma Client и билд Next.js
RUN npx prisma generate
RUN npm run build

# -------------------------------
# Production образ
# -------------------------------
FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production

# Создаем пользователя для запуска
RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 nextjs

# Копируем публичные файлы и собранный Next.js
COPY --from=builder /app/public ./public
RUN mkdir .next && chown nextjs:nodejs .next
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]